# tracking-ordershub-api

./: Solution.sln
Source/Tracking.OrdersHub.API/: Program.cs  Tracking.OrdersHub.API.csproj  appsettings.json
Source/Tracking.OrdersHub.API/Controllers/: ShippingOrderUpdatesController.cs  TrakingController.cs  TrakingOrdersController.cs
Source/Tracking.OrdersHub.API/Properties/: launchSettings.json
Source/Tracking.OrdersHub.Application/: ApplicationInjection.cs  Tracking.OrdersHub.Application.csproj
Source/Tracking.OrdersHub.Application/Models/InputModels/: AddOrderUpdateInputModel.cs  AddOrderUpdatedInputModel.cs  AddShippingOrderUpdateInputModel.cs
Source/Tracking.OrdersHub.Application/Models/ViewModels/: OrderUpdateViewModel.cs  ShippingOrderUpdateViewModel.cs
Source/Tracking.OrdersHub.Application/Services/: IShippingOrderUpdateService.cs  ITrakingOrderService.cs  ShippingOrderUpdateServiceImp.cs  TrakingOrderService.cs
Source/Tracking.OrdersHub.Application/Services/Implementations/: ShippingOrderUpdateService.cs
Source/Tracking.OrdersHub.Domain/: Tracking.OrdersHub.Domain.csproj
Source/Tracking.OrdersHub.Domain/Entities/: ShippingOrderUpdate.cs  TrackingOrderUpdated.cs
Source/Tracking.OrdersHub.Domain/Events/: OrderCompletedEvent.cs  OrderUpdatedEvent.cs  ShippingOrderCompletedEvent.cs  ShippingOrderUpdatedEvent.cs
Source/Tracking.OrdersHub.Domain/Repositories/: IShippingOrderRepository.cs  IShippingOrderUpdateRepository.cs  IShippingRepository.cs
Source/Tracking.OrdersHub.Domain/Services/: IRabbitMqService.cs
Source/Tracking.OrdersHub.Infrastructure/: InfrastructureInjection.cs  Tracking.OrdersHub.Infrastructure.csproj
Source/Tracking.OrdersHub.Infrastructure/Messaging/: IMessageBusService.cs  RabbitMqService.cs
Source/Tracking.OrdersHub.Infrastructure/Persistence/: MongoDbOptions.cs
Source/Tracking.OrdersHub.Infrastructure/Persistence/Repositories/: ShippingOrderUpdateRepositoryImp.cs
Source/Tracking.OrdersHub.Infrastructure/Repositories/: ShippingRepository.cs
Source/Tracking.OrdersHub.Infrastructure/Services/: RabbitMqService.cs
Tests/Traking.OrdersHub.UnitTest/: Traking.OrdersHub.UnitTest.csproj  UnitTest1.cs
Tracking.API/: Program.cs  Tracking.API.csproj
Tracking.API/Controllers/: ShippingOrderController.cs
Tracking.API/Properties/: launchSettings.json
Tracking.Application/: ApplicationModule.cs  Tracking.Application.csproj
Tracking.Application/Services/: IShippingOrderUpdateService.cs  ShippingOrderUpdateServiceImp.cs
Tracking.Core/Events/: ShippingOrderCompletedEvent.cs
Tracking.Core/Repositories/: IShippingOrderRepository.cs
Tracking.Infrastructure/: Tracking.Infrastructure.csproj
Tracking.Infrastructure/Persistence/: MongoDbOptions.cs
TrackingOrders.API/: Program.cs  TrackingOrders.API.csproj  appsettings.Development.json
TrackingOrders.API/Controllers/: ShippingOrderController.cs  ShippingOrderUpdatesController.cs
TrackingOrders.API/Properties/: launchSettings.json
TrackingOrders.Application/: ApplicationModule.cs  TrackingOrders.Application.csproj
TrackingOrders.Application/Models/InputModels/: AddShippingOrderUpdateInputModel.cs
TrackingOrders.Application/Models/ViewModels/: ShippingOrderUpdateViewModel.cs
TrackingOrders.Application/Services/: IShippingOrderUpdateService.cs  ShippingOrderUpdateServiceImp.cs
TrackingOrders.Application/Services/Implementations/: ShippingOrderUpdateServiceImp.cs
TrackingOrders.Core/Entities/: ShippingOrderUpdate.cs
TrackingOrders.Core/Events/: ShippingOrderCompletedEvent.cs  ShippingOrderUpdatedEvent.cs
TrackingOrders.Core/Repositories/: IShippingOrderUpdateRepository.cs
TrackingOrders.Infrastructure/: InfrastructureModule.cs  TrackingOrders.Infrastructure.csproj
TrackingOrders.Infrastructure/Messaging/: IMessageBusService.cs  RabbitMqService.cs
TrackingOrders.Infrastructure/Persistence/: MongoDbOptions.cs
TrackingOrders.Infrastructure/Persistence/Repositories/: ShippingOrderUpdateRepositoryImp.cs
(+1 files in other folders)
