<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackingOrders.Core\TrackingOrders.Core.csproj" />
    <ProjectReference Include="..\TrackingOrders.Infrastructure\TrackingOrders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
